www.{$DOMAIN} {
    encode zstd gzip

    handle_path /static/* {
        root * /srv/app/frontend/static
        file_server
        header Cache-Control "public, max-age=31536000, immutable"
    }

    reverse_proxy matcher_service:8000

    header {
        Content-Security-Policy "frame-ancestors 'self' https://web.telegram.org https://*.t.me https://*.telegram.org"
        -X-Frame-Options
    }
}

# Apex → редирект на www
{$DOMAIN} {
    encode zstd gzip
    redir https://www.{$DOMAIN}{uri} permanent
}